/* start General */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
ul {
  list-style: none;
}
/* .container {
  width: 1300px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
} */
/* start container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end container */
/* end General */
/* *********************************** */
/* start head */
.main-head {
  padding: 15px 0 48px 0;
  background-color: #eff1f6;
}
.main-head .content {
  height: 60px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  gap: 80px;
  background-color: #eff1f6;
}
.main-head ul {
  list-style: none;
}
.main-head .content .main-nav li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
a {
  text-decoration: none;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
}
.main-nav {
  display: flex;
  gap: 40px;
  align-items: center;
}
.main-nav li a {
  color: #000;
}
.btn {
  /* position: absolute;
  right: 90px; */
  border: none;
  padding: 10px 20px;
  background: #ea316c;
  border-radius: 20px;
  color: #eff1f6;
  cursor: pointer;
}
/* end head */
/* *********************************** */
/* start hero */
.hero {
  background-color: #eff1f6;
  padding: 48px 0 48px 0;
  overflow: hidden;
}
.hero .container {
  display: flex;
  align-items: center;
  gap: 50px;
  background-color: #eff1f6;
}
.iconss {
  display: none;
}
/* *******************8**888 */
@media (max-width: 600px) {
  .hero .container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .main-head,
  .container {
    padding: 0px 30px 0 30px;
  }
  .main-head .content {
    padding-left: 0px;
  }
  .one {
    display: none;
  }
  .hero-text h1 {
    font-size: 32px !important;
  }
  .hero-text span {
    font-size: 32px !important;
  }
  .hero-img img {
    width: 30% !important;
    position: absolute;
    bottom: -36px;
    right: 0px;
  }
  .iconss {
    display: block;
    cursor: pointer;
    border: none;
    width: 30px;
    height: 30px;
    color: #333;
    font-weight: bold;
  }
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
/* *******************8**888 */
.hero .hero-text h1 {
  font-size: 55px;
  font-weight: 80;
  line-height: 1.2;
  color: #2b2532;
}
.hero .container .hero-text .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  color: #585858;
}
.hero-text span {
  font-size: 55px;
  font-weight: bold;
  color: #000;
}
.hero-text .text {
  margin-top: 15px;
  color: #2b2532;
}
.hero-text .form {
  margin-top: 40px;
  position: relative;
}
.hero-text .form input[type="text"] {
  caret-color: orangered;
  padding: 20px 40px;
}
.hero-text .form input[type="text"]:focus {
  outline: none;
}
.hero-text .form .icons {
  width: 20px;
  color: orangered;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 275px;
}
.hero-text .form input {
  border: none;
  width: 320px;
  height: 50px;
  border-radius: 30px;
  border-left: 4px solid orangered;
}
.deliverd {
  display: flex;
  margin-top: 50px;
  align-items: center;
  gap: 16px;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: block;
  border: 3px solid #fdf2e9;
  margin-right: -16px;
}
.delivered-imgs img:last-child {
  margin: 0px;
}
.k {
  font-size: 30px !important;
}
.deliverd-text p {
  color: #2b2532;
}
.hero-img img {
  width: 100%;
  transform: scale(1.2);
}
/* end hero */
/* *********************************** */

/* start how */
.how {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.main-how {
  font-size: 40px;
  font-weight: bold;
}
.box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.head-how {
  font-size: 17px;
  font-weight: 400;
  margin: 20px 0px;
  color: #585858;
}
.btn-how {
  color: #585858;
  border: 1px solid #777;
  background-color: #f0f0f0;
  padding: 10px 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-how {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  padding-top: 25px;
}
.box1 {
  border-radius: 10px;
  border: 1px solid #d5d5d5;
  background-color: #fefefe;
  padding: 30px;
}
.box1 .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.box1 .onee {
  background-color: rgb(45, 45, 242);
}
.box1 .two {
  background: rgb(58, 145, 58);
}
.box1 .three {
  background-color: #ea316c;
}
.box1 .four {
  background-color: rgb(231, 174, 69);
}
.box1 .five {
  background-color: rgb(237, 118, 237);
}
.box1 .six {
  background-color: rgb(104, 39, 39);
}
.box1 .icon .ww {
  color: white;
}
.how .box1 .head {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 500;
}
.how .box1 .text {
  color: #585858;
  margin-bottom: 20px;
}
.bb {
  display: flex;
  align-items: center;
}

/* start marketing */
.marketing {
  padding-left: 30px;
  margin-top: 70px;
  padding-right: 30px;
  display: flex;
  justify-content: center;
  height: 450px;
  overflow: hidden;
  background-color: #e9e9e9;
  position: relative;
  gap: 60px;
}
/* .marketing img {
  width: 400px;
  transform: translateY(100px);
} */

.marketing .mark {
  padding-top: 60px;
}
.marketing .mark span {
  color: #ea316c;
}
.marketing .mark h4 {
  font-size: 50px;
  line-height: 1;
  font-weight: 500;
  margin-top: 25px;
  margin-bottom: 15px;
}
.marketing .mark p {
  color: #585858;
  margin-bottom: 20px;
}
.marketing .mark .end-m {
  display: flex;
  align-items: center;
}
.marketing .mark .end1 .cont p {
  padding-left: 18px !important;
  margin-top: 10px;
}

@media (max-width: 600px) {
  .main-how {
    display: flex;
    justify-content: center;
    font-size: 25px;
  }
  .how .container .box {
    flex-direction: column;
  }
  .content-how {
    gap: 25px;
  }
  .head-how {
    font-size: 11px;
  }
  .box1 {
    text-align: center;
  }
  .bb {
    justify-content: center;
  }
  .box1 .icon {
    display: inline-flex;
  }
  .marketing {
    height: 370px;
  }
  .marketing span {
    display: flex;
    justify-content: center;
  }
  .marketing .mark h4 {
    text-align: center;
    font-size: 21px;
    font-weight: 700;
    margin-top: 15px;
  }
  .marketing .mark p {
    text-align: center;
    font-size: 12px;
  }
  .marketing .mark .end-m {
    flex-direction: column;
    justify-content: flex-start;
  }
  .marketing .image {
    display: none;
  }
}
/* end marketing */
/* end how */

/* start need */
.need {
  background-color: #0e1033;
  color: white;
  padding-top: 80px;
  padding-bottom: 60px;
  position: relative;
}
.need .container .start {
  width: 400px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.need .container .start .head {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}
.need .container .start .text-need {
  font-size: 14px;
  margin-top: 10px;
}
.need .container .content-need {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 160px;
  gap: 80px;
}
.need .container .box-need {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.need .container .box-need .boxx {
  border: 1px solid #777;
  border-radius: 5px;
  padding: 20px 30px 20px 60px;
  position: relative;
}
.need .container .box-need .boxx::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  background-color: red;
  top: 27px;
  left: 29px;
  border-radius: 50%;
  box-shadow: 2px 1px 10px rgb(161, 30, 30);
}
.need .container .box-need .twoo::before {
  background-color: rgb(25, 25, 245);
  box-shadow: 2px 1px 10px rgb(31, 50, 159);
}
.need .container .box-need .threee::before {
  background-color: green;
  box-shadow: 2px 1px 10px rgb(48, 157, 74);
}

.need .container .box-need .well {
  font-size: 20px;
  margin-bottom: 7px;
}

.need .container .box-need .texxt {
  color: rgb(187, 187, 187);
}
.need .container .content-need .image {
  width: 400px;
}
.need .container .content-need .image img {
  width: 450px;
}

@media (max-width: 600px) {
  .need .container .start .head {
    font-size: 35px;
  }
  .need .container .content-need {
    flex-direction: column;
  }
  .need .container .start {
    width: 300px;
    text-align: center;
  }
  .need .container .box-need .well {
    font-size: 15px;
  }
  .need .container .box-need .texxt {
    font-size: 12px;
    text-align: center;
  }
  .need .container .content-need .image img {
    width: 330px;
  }
}
/* end need */

/* start features */
.features {
  position: relative;
  margin-top: 60px;
  margin-bottom: 60px;
}
.content-features {
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
  justify-content: space-evenly;
}
.content-features .feat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 60px;
  box-shadow: 2px 0px 20px rgb(0, 0, 0, 0.1);
}
.content-features .feat span {
  display: inline-block;
  font-size: 35px;
  margin: 5px 0px;
}
.content-features .feat p {
  color: #585858;
  font-size: 13px;
}

.watch {
  display: grid;
  grid-template-columns: 67% 33%;
  gap: 5%;
}
.watch .vedio-w .box-v {
  margin-left: 70px;
  padding-top: 30px;
}
.watch .vedio-w .box-v h4 {
  font-size: 30px;
  font-weight: 500;
}
.watch .vedio-w .box-v p {
  color: #585858;
  margin-top: 10px;
  margin-bottom: 30px;
}
.watch .vedio-w .box-v .btn-vedio {
  background-color: white;
  padding: 14px 28px;
  border-radius: 25px;
  font-size: 13px;
  border: 1px solid #777;
  cursor: pointer;
}
.iconn {
  padding-top: 30px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.iconn .ioo {
  width: 40px;
  height: 40px;
  border: 1px solid #777;
  border-radius: 50%;
  color: #585858;
  cursor: pointer;
}
.watch .vedio-w img {
  padding-right: 25px;
}

@media (max-width: 600px) {
  .content-features {
    flex-direction: column;
    gap: 32px;
  }
  .watch {
    grid-template-columns: 250px;
  }
  .watch .vedio-w img {
    max-width: 370px;
  }
  .watch .vedio-w .box-v {
    margin-left: 0px;
    width: 350px;
  }
  .watch .vedio-w .box-v h4 {
    font-size: 21px;
    font-weight: 900;
  }
  .watch .vedio-w .box-v p {
    line-height: 1;
    font-size: 15px;
  }
  .watch .image-w img {
    max-width: 370px;
  }
  .iconn {
    display: none;
  }
  .fof {
    display: block;
  }
}
/* end features */

/* start download */
.down {
  background-color: #e9e9e9;
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
}
.down span {
  color: #ea316c;
}
.down .container h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
}
.down .container p {
  color: #585858;
}

.down .container .bbox {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}
.down .container .bbox .mac {
  padding: 10px 20px;
  border: 1px solid #777;
  border-radius: 10px;
  cursor: pointer;
  background-color: #0e1033;
  color: white;
  display: flex;
  gap: 5px;
}
.down .container .bbox .mac p {
  color: white;
}
.down .container .bbox .mac .ios {
  color: white;
  font-size: 20px;
  font-weight: 600;
}
.down .container .bbox .android,
.down .container .bbox .android i,
.down .container .bbox .android p,
.down .container .bbox .android .ios {
  background-color: white;
  color: #0e1033;
}
/* end download */

/* start pricig */
.pricing {
  margin-top: 60px;
  margin-bottom: 60px;
  position: relative;
}
.pricing .container .simple {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.pricing .container .simple h3 {
  font-size: 35px;
}
.pricing .container .simple .text {
  font-size: 15px;
  font-weight: 400;
  color: #585858;
  margin-top: 10px;
}
.pricing .container .simple .btm {
  margin-top: 30px;
  padding: 10px 10px;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 25px;
  color: #585858;
}
.pricing .container .simple .mon {
  padding: 5px 10px;
  background-color: #ea316c;
  color: white;
  border-radius: 30px;
  margin-right: 10px;
}

.content-pricing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 40px;
  gap: 30px;
}

.content-pricing .box-price {
  padding: 35px 25px 10px 25px;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 10px;
}
.content-pricing .box-price:last-child {
  padding-bottom: 20px !important;
}

.content-pricing .box-price .kind {
  font-weight: 500;
  font-size: 20px;
}
.content-pricing .box-price .price {
  margin-top: 20px;
  margin-left: 15px;
  color: #585858;
}
.content-pricing .box-price .num {
  font-size: 30px;
  font-weight: 500;
  color: #000;
  position: relative;
}
.content-pricing .box-price .num::after {
  content: "$";
  position: absolute;
  left: -15px;
  top: 0px;
  font-size: 20px;
  color: #777;
}
.content-pricing .box-price .text {
  color: #585858;
  padding-top: 10px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(209, 209, 209);
}
.content-pricing .box-price .list {
  margin: 20px 0px;
  margin-left: 15px;
}
.content-pricing .box-price .list li {
  margin-top: 10px;
}
.btom {
  background-color: white;
  color: #585858;
  border: 1px solid #585858;
  cursor: pointer;
}

.content-pricing .good {
  box-shadow: 1px 1px 15px rgb(100, 100, 100, 4.4);
  border-top: 4px solid #ea316c;
  position: relative;
  overflow: hidden;
}
.content-pricing .good::after {
  content: "Most Popular";
  position: absolute;
  top: 10px;
  right: -11px;
  background-color: rgb(0, 0, 255);
  color: white;
  padding: 5px 30px 5px 15px;
  border-radius: 15px;
}

/* end pricig */

/* start person */
.person {
  margin-top: 80px;
}
.person .container {
  background-color: #2d6ef1;
  color: white;
  display: flex;
  justify-content: center;
  gap: 70px;
  padding: 80px;
}
.person .container .photo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.person .container .photo img {
  border-radius: 50%;
}
.person .container .photo .rate {
  margin-top: 10px;
}
.person .container .photo .review {
  margin-top: 10px;
  letter-spacing: 1.5px;
}
.person .container .kalam .first {
  font-size: 17px;
  line-height: 1.5;
}
.person .container .kalam .flex-box {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.person .container .kalam .box-first p {
  font-size: 23px;
  font-weight: 900;
}
.person .container .kalam .box-first span {
  font-size: 13px;
}
.person .container .kalam .iconn .ioo {
  color: white !important;
  border: 1px solid #83a5ea !important;
}

@media (max-width: 600px) {
  .person .container {
    flex-direction: column;
  }
  .person .container .kalam {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .person .container {
    gap: 40px;
  }
}
/* end person */
/* start best */
.best {
  margin-top: 60px;
  margin-bottom: 60px;
  position: relative;
}
.best .container .best-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.best .best-text .best-head {
  font-size: 40px;
  margin-bottom: 10px;
  font-weight: 900;
}
.best .best-text .best-t {
  color: #585858;
}

.best .container .best-flex {
  display: flex;
  justify-content: center;
  align-content: center;
}
.best-content {
  padding: 80px 80px 40px 80px;
  display: grid;
  grid-template-columns: repeat(6, 130px);
  gap: 40px;
}
.o {
  padding: 35px 0px;
  box-shadow: 2px 0px 20px rgb(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.best-content2 {
  display: grid;
  grid-template-columns: repeat(4, 130px);
  gap: 60px;
}

@media (max-width: 600px) {
  .best .best-text .best-head {
    font-size: 30px;
  }
  .best-content {
    grid-template-columns: repeat(3, 80px);
    padding: 40px 0px;
  }
  .best-content2 {
    grid-template-columns: repeat(3, 80px);
    gap: 40px;
  }
  .o {
    padding: 20px 0px;
  }
  .true-1 {
    grid-area: 2/2/3/3;
  }
}
/* end best */
/* start footer */

.footer {
  padding: 70px 0 30px 0;
  background-color: #eff1f6;
}
.footer .container .contennt {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  border-bottom: 1px solid #585858;
  padding-bottom: 40px;
}
.footer .box-foot .p {
  color: #585858;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer .box-foot .social {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}
.footer .box-foot .social li a {
  color: #000;
  background-color: white;
  font-size: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-foot .go {
  font-weight: 900;
  font-size: 20px;
}

.box-foot .links {
  margin-top: 20px;
  color: #585858;
}
.box-foot .links li {
  margin-top: 10px;
}
.box-foot .links li a {
  color: #585858;
}

.box-foot .line {
  display: flex;
  margin-top: 20px;
  gap: 30px;
}
.box-foot .line i {
  color: #2d6ef1;
}
.box-foot .line .info {
  color: #585858;
}

.footer .feet {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.footer .feet .bbox {
  display: flex;
  gap: 20px;
}

.footer .feet .bbox .mac {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 7px 15px;
  border-radius: 5px;
  border: none;
  background-color: white;
}
.footer .feet .bbox .android {
  background-color: #eff1f6;
  border: 1px solid #d5d5d5;
}

.footer .feet .owner {
  color: #585858;
  font-size: 15px;
}

button {
  cursor: pointer;
}

@media (max-width: 600px) {
  .footer .feet {
    flex-direction: column;
  }

  .footer .feet .owner {
    margin-top: 20px;
    text-align: center;
  }
  .footer .box-foot {
    text-align: center;
  }
  .footer .box-foot .social {
    justify-content: center;
  }

  .box-foot .line {
    gap: 10px;
    justify-content: center;
  }
}

/* end footer */
